{
  "expo": {
    "name": "ElanApp",
    "slug": "ElanApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3369582389426126~3319060614"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
          "googleMobileAdsAppId": "ca-app-pub-3369582389426126~7833020697"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "It is my first announcement app for getting into mobile development with React Native.",
    "githubUrl": "https://github.com/AhmadShahbalayev/ElanApp"
  }
}
